springVersion=5.3.31
springSecurityVersion=5.3.13.RELEASE
tomcatVersion=8.0.47
lombokVersion=1.18.30
gsonVersion=2.10.1
junitVersion=5.9.1
dataJpaVersion=2.7.18
c3p0Version=0.9.5.2
hibernateVersion=5.6.15.Final
postgresqlVersion=42.6.0
freemarkerVersion=2.3.32
mainClassName=ru.kpfu.itis.lobanov.Main
