database = POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.user=postgres
jdbc.password=nikita2004
jdbc.show-sql = true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
